<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<link rel="stylesheet" type="text/css" href="../dist/css/bootstrap.css" />
	<style type="text/css">
		div{margin:20px;}
		.input-group-addon{
			width: 95px;
			height: 45px;
		}
		.form-control{
			width:502px;
			height: 45px;
		}
		.input-group .form-control {
    		position: relative;
    		z-index: 2;
    		float: left;
   			width: 402px;
    		margin-bottom: 0;
    	}
    	
    	.btn-block {
    		display: block;
    		width: 496px;
    		margin-left: 21px;
    	}
    	#cut{
    		width: 309px;
    	}
    	.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    		margin-left: -91px;
    		height: 45px;
    	}
	</style>
</head>
<body>
	<form role="form">
		<div class="input-group">
			<span class="input-group-addon">所属学院</span>
				<select class="form-control">
					  <option>请选择学院</option>
					  <option>财经学院</option>
					  <option>法学院</option>
					  <option>管理学院</option>
					  <option>教育学院</option>
					  <option>马克思主义学院</option>
					  <option>民族研究院</option>
					  <option value="">体育学院</option>
					  <option value="">外语学院</option>
					  <option value="">文学院</option>
					  <option value="">新闻传播学院</option>
					  <option value="">信息工程学院</option>
					  <option value="">医学院</option>
				</select>
		</div>
		<div class="input-group">
			<span class="input-group-addon">用户名</span>
				<input type="text" class="form-control id="Email1" placeholder="您的账户名和登录名">	
		</div>
		<div class="input-group">
			<span class="input-group-addon">设置密码</span>
				<input type="text" class="form-control" id="Password1" placeholder="建议至少使用两种字符组合">
		</div>
		<div class="input-group">
			<span class="input-group-addon">确认密码</span>
				<input type="text" class="form-control" id="Password1" placeholder="请再次输入密码">
		</div>
		<div class="input-group">
			<span class="input-group-addon">中国+86</span>
				<input type="text" class="form-control" id="Telephone" placeholder="建议使用常用手机">
		</div>
		<div class="input-group">
			<span class="input-group-addon">验证码</span>
				<input type="text" class="form-control" placeholder="请输入验证码">
		</div>
		<div class="input-group">
			<span class="input-group-addon">手机验证码</span>
				<input type="text" class="form-control" id="cut" placeholder="请输入手机验证码">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">获取验证码</button>
				</span>
		</div>
		<div class="checkbox">
			<label>
				<input type="checkbox">我已阅读并同意<a href="#">《用户注册协议》</a>
			</label>
		</div>	
		<button type="button" class="btn btn-danger btn-lg btn-block">立即注册</button>
	</form>	
</body>
</html>